# MongoDB Atlas URI for your Database
MONGODB_URI=mongodb+srv://rishithagaddam079:ii9w1qDEPwbdWGVA@bookbase.uv8s8hn.mongodb.net/?retryWrites=true&w=majority&appName=BookBase

# Port for the server to run
PORT=5000